<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean One #3</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
:root {
    --RoyalBlue: #03256c;
    --PersianBlue: #2541B2;
    --GreenBlue: #1768AC;
    --Aero: #06BEE1;
    --White: #FFFFFF;
}

 * {
    font-family: 'Open Sans', sans-serif;
}

.section3{
    background: url("/Images/impact.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    padding: 5%;
    padding-top: 200px;
    padding-bottom: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.section3 h1{
    color: #ffffff;
    font-weight: 700;
    font-size: 5rem;
}
.section3 .btncard{
    height: 200px;
    width: 14rem;
    background-color: #f0f0f098;
    border: 0;
    border-radius: 10px;
    
    margin: 40px;    
    
}
.section3 .btncard .dekorasiku .col{
    background-color: transparent;
    border: 0;
    align-content: center;
    text-align: center;
    padding: 50px;
    width: 500px;
    border-radius: 10px;
}


.section3 .dekorasiku p{
    font-size: 17px;
    color:#ffffff;
    padding: 0px;
    text-align: center;
}

.section3 a {
    text-decoration: none; 
    height: 4rem;
}



.section3 .row{
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
}

.icon{
    fill: #ffffff;
    align-self: center;
    justify-content: center;
}



    </style>
</head>


<body>
    <div class="section3" id="Resources">
        
        <div class="row">
            <h1>MAKE YOUR IMPACT</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row justify-content-center align-items-between g-2 text-center">
            <div class="col-4">
                <a href="#">
                    <div class="btncard">
                        <div class="dekorasiku">
                            <div class="icon">
                                <img src="images/world-ocean-day.png"; style="width: 100px;">
                            </div>
                            <br>
                            <p>
                                COMMIT TO REMOVING <br> A SPECIFIC AMOUNT
                            </p>
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="col-4">
                <a href="#">
                    <div class="btncard">
                        <div class="dekorasiku">
                            <div class="icon">
                                <img src="images/sustainable.png"; style="width: 100px;" >
                            </div>
                            <br>
                            <p>
                                TIE REMOVAL TO <br> PRODUCT SALES
                            </p>
                        </div>
                    </div>
                </a>
                
            </div>
            <div class="col-4">
                <a href="#">
                    <div class="btncard">
                        <div class="dekorasiku">
                            <div class="icon">
                                <img src="images/world-oceans-day.png"; style="width: 100px;" >
                            </div>
                            <br>
                            <p>
                                INCENTIVIZE <br> COMMUNITY ACTION
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.js"></script>
</body>
</html>