<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean One : Save our planet</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        * {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #ffffff93;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99 
        }
        .navbar .nav-link {
            color: #03256c;
        }

        .nav-pills .nav-link{
            background-color: #FFFFFF,0;
        }

        .nav-pills .nav-link:hover{
            background-color: #FFFFFF;
        }
    </style>        
</head>


<body style="background-image: url(/Images/oceantrash.jpg);background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    
    <nav class="navbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="padding-left: 5rem;">
                <img src="/Images/ocean-logo.png" alt="Ocean One Logo" width="75">
            </a>
            <ul class="nav justify-content-end nav-pills nav-pills">
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#Actions">Actions</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#Resources">Resources</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="#Project">Project</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="Explore">Explore</a>
                </li>
              </ul>
        </div>
    </nav>


    <!--Middle Text-->
    <div class="container text-center" style="border-radius: 20px; padding: 20px; background-color: #03256C,0; margin-top: 20rem;">
        <h1 style="color: #FFFFFF;font-weight: 900;">THE OCEAN NEEDS OUR HELP</h1>
        <br>
        <h3 class="display-1" style="color: #FFFFFF; font-size: 25px;"><span style="font-weight:bolder">Protect Our Planet</span></h3>
        <a href="#" class="btn" style="font-size: 25px; background-color: #FFFFFF; color: #03256C; border-radius: 100px; width: 20rem; height: 4rem; margin-top: 3rem;">Take Action</a>
    </div>




    <script src="js/bootstrap.js"></script>
</body>
</html>