<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean One #2 : save our planet</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
:root {
    --RoyalBlue: #03256c;
    --PersianBlue: #2541B2;
    --GreenBlue: #1768AC;
    --Aero: #06BEE1;
    --White: #FFFFFF;
}

* {
    font-family: 'Open Sans', sans-serif;
}

.section2{
    background-color: #03256C;
    width: 100%;
    padding: 5%;
}

.section2  h1 {
    font-weight: 700;
    color : #FFFFFF
}

.section2 h2 {
    font-weight: 600;
    color: #03256C;
  
}

.section2 .btncard{
    height: fit-content;
    background-color: #f0f0f098;
    border: 0;
    border-radius: 10px;
    
    margin: 40px;    
    
}

.section2 .btncard .dekorasiku{
    text-align: left;
    border: 0;
    padding: 50px;
    height: fit-content;
    display: flex wrap;
    justify-content: space-between;

    min-height: 500px;

}
.sectionTwo .btncard .dekorasiku .top{
    font-size: 25px;
    margin-bottom: 50px;
}

.sectionTwo .btncard .dekorasiku.bottom{
    text-align: center;
}

    </style>
</head>


<body>
    <div class="section2"id="Actions">
        <h1 style="margin: 0 0 50px 0;">OFFSET YOUR <br>
            PLASTIC FOOTPRINT</h1>
            <div class="row justify-content-center align-items-start g-2">
                <div class="col">

                    <div class="btncard">
                        <div class="dekorasiku">
                            <div class="top">
                                <h2>ALIGN</h2>
                                <br>
                                <br>
                                <br>
                                <p>66% of people (73% of Millennials) are willing to pay more for products and services from companies committed to positive social and environmental impact.</p>
                            <div class="bottom "> 
                                <br>
                                <br>
                                <br>
                                <a href="#Learn_More" class="btn" style="background-color: #03256C; color: #FFFFFF; border-radius: 30px; width: 10rem; height: 3rem; margin-top: 2rem;">LEARN MORE</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col" style="margin-right: 4rem;">
                    <div class="btncard">
                        <div class="dekorasiku">
                            <div class="top">
                                <h2>KICKSTART</h2>
                                <br>
                                <br>
                                <br>
                                <p>Ocean One are a turnkey solution to begin the journey of reducing your business's environmental footprint or going plastic neutral.</p>
                            </div>
                            <div class="bottom">
                                <br>
                                <br>
                                <br>
                                <a href="#Start_Action" class="btn" style="background-color: #03256C; color: #FFFFFF; border-radius: 30px; width: 10rem; height: 3rem; margin-top: 2rem;">START ACTION</a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="btncard">
                        <div class="dekorasiku">
                            <div clas="top">
                                <h2>AMPLIFY</h2>
                                <br>
                                <br>
                                <br>
                                <p>Is your actions already making strides in its commitment to sustainability? Measure your action success using IMPACT</p>
                            </div>
                            <div class="bottom">
                                <br>
                                <br>
                                <br>
                                <a href="#See_How" class="btn" style="background-color: #03256C; color: #FFFFFF; border-radius: 30px; width: 10rem; height: 3rem; margin-top: 2rem;">SEE HOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>

    <script src="js/bootstrap.js"></script>
</body>
</html>